<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style >
	body,html{
		width: 100%;
		padding: 0px !important;
		margin: 0px;
	}

      input{
        border: none;
        padding: 10px;
        margin: 10px;
        margin-left: 500;
        height: 20px;
        width: 500px;
        border:1px solid #eaeaea;
        outline:none;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }
      input:hover{
        border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
      }
      input:focus{
        border-color:#4d90fe;
      }

      input[type="submit"] {
        border-radius: 2px;
        background: #f2f2f2;
        border: 1px solid #f2f2f2;
        color: #757575;
        cursor: default;
        font-size: 14px;
        font-weight: bold;
        width: 100px;
        padding: 0 16px;
        height:36px;
      }
      input[type="submit"]:hover {
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        background: #f8f8f8;
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        color: #222;
      }
      /* body {
        background-image: url("https://www.indianage.com/webroot/images/sliders/slidedev1.jpg");
        background-color: #cccccc;
      } */
      .bg-img {
        background-image: url("https://www.indianage.com/webroot/images/sliders/slidedev1.jpg");

        min-height: 350px;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .container {
        position: absolute;
        margin: 0px;
        width: 100%;
        text-align: center;
      }

      .column {
          float: left;
          width: 33.33%;
          padding: 0px;
      }

      /* Clearfix (clear floats) */
      .row::after {
          content: "";
          clear: both;
          display: table;
      }
      .ScrollStyle{
      max-height: 150px;
      overflow-y: scroll;
      background: lightgrey;
      }

	.results{
		display: flex;
		padding: 10px;

	}

	.containerresult{
		padding-left: 10px;
	}

	.resultcard{
		max-width: 400px;
		text-align: center;
		background-color: #f8f8f8;
	}
	.writt{
		padding: 10px;
		padding-bottom: 0px;
		color: #424242;
		font-family: Montserrat,sans-serif;
	}
	.appimg{
			-webkit-transition: -webkit-transform 500ms ease;
			  transition: -webkit-transform 500ms ease;
			  transition: transform 500ms ease;
			  transition: transform 500ms ease, -webkit-transform 500ms ease;
		}
		.appimg:hover {
			  -webkit-transform: scale(1.1);
			  -ms-transform: scale(1.1);
			  transform: scale(1.1);
		}



    </style>
  </head>
  <body style="width: 100%;">

    <div class="bg-img" style="font-family: 'Sofia';font-size: 34px; color:white;"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Historic Search</strong>
      <div class="container">
			<br>
          <div class="main" style="display: flex;">
			<span style="padding-left: 150px;"></span>

      <form method="post">
        {% csrf_token %}
        <input type="text" name = "enterquery" placeholder="Search your query here">
        <input type="submit" value="Go" style="-moz-border-radius: 100px;
                border-radius: 100px;">
      </form>
        </div>

      </div>

    </div>
    {% if result %}

    <h1 style="text-align:center">{{result}}</h1>
    {% else %}
    <h1 style="text-align:center">Matched results</h1>
    {% endif %}

	<div style="width: 100%;">
		<div class="results">
			<div class="resultcard">
				<div style="overflow: hidden;">
					<img class="appimg" style="width: 100%; height: 100%" src="https://www.hlimg.com/images/places2see/738X538/ker_28111612_1480338192p.jpg"></img>
				</div>
				<div class="writt">
					<div style="padding-bottom: 10px;">
						Kedarnath
					</div>
					<div style="padding-bottom: 10px;">
					Rudraprayag, Uttrakhand
					</div>
					<div style="padding-bottom: 10px;">
					Pandavas in 8th Century
					</div>
					<div style="padding-bottom: 10px; text-align: left">
					Dedicated to Lord Shiva
					</div>
				</div>

			</div>
			<div class="containerresult">
				<div class="resultcard">
					<div style="overflow: hidden;">
						<img class="appimg" style="width: 100%; height: 100%" src="https://www.hlimg.com/images/places2see/738X538/ker_28111612_1480338192p.jpg"></img>
					</div>
					<div class="writt">
						<div style="padding-bottom: 10px;">
							Kedarnath
						</div>
						<div style="padding-bottom: 10px;">
						Rudraprayag, Uttrakhand
						</div>
						<div style="padding-bottom: 10px;">
						Pandavas in 8th Century
						</div>
						<div style="padding-bottom: 10px;">
						Dedicated to Lord Shiva
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
        <!-- <div class="row">
          <div class="column">
          </div>
        </div> -->

  </body>
</html>
